{
  "name": "coreytegeler.github.io",
  "version": "1.0.0",
  "description": "a website to brag about stuff",
  "main": "jquery.js",
  "scripts": {
    "watch-sass": "sass --watch assets/sass/style.scss:assets/css/style.css",
    "watch-coffee": "watchify assets/coffee/script.coffee -o assets/js/script.js -dv",
    "watch-pug": "pug --watch ./*.pug --out ./",
    "watch": "npm run watch-sass & npm run watch-pug",
    "go": "npm run watch & node_server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/coreytegeler/coreytegeler.github.io.git"
  },
  "author": "Corey Tegeler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coreytegeler/coreytegeler.github.io/issues"
  },
  "homepage": "https://github.com/coreytegeler/coreytegeler.github.io#readme"
}
